﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PascalCompiler", "PascalCompiler\PascalCompiler.fsproj", "{84B82691-5822-43B3-B12D-05A7122F9EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84B82691-5822-43B3-B12D-05A7122F9EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B82691-5822-43B3-B12D-05A7122F9EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B82691-5822-43B3-B12D-05A7122F9EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B82691-5822-43B3-B12D-05A7122F9EEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
